<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="364" placeholderIntrinsicHeight="690" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="9dy-a4-nXZ">
                                <rect key="frame" x="25" y="103" width="364" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-ok-wO5">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="QQJ-6a-dhh"/>
                                            <constraint firstAttribute="width" constant="364" id="aLR-dM-LM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-c3-RXf">
                                        <rect key="frame" x="0.0" y="233" width="364" height="457"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HRR-pp-bVc">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-WV-G2s">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="0Vw-0k-I1W"/>
                                                            <constraint firstAttribute="width" constant="178" id="xD2-jL-k8a"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="AC">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-me-HE7">
                                                        <rect key="frame" x="186" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="Mfk-ii-hOL"/>
                                                            <constraint firstAttribute="width" constant="85" id="WAl-JC-Ois"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="NEG">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-RP-Ogv">
                                                        <rect key="frame" x="279" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="6jj-sx-m6R"/>
                                                            <constraint firstAttribute="width" constant="85" id="l59-X7-Vfa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="/">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7yj-aP-Pw0">
                                                <rect key="frame" x="0.0" y="93" width="364" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-47-dMP">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="8t7-us-6s5"/>
                                                            <constraint firstAttribute="height" constant="85" id="N8o-Xb-OLs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sj-rX-rXZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-k8-FPw">
                                                        <rect key="frame" x="93" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="3TX-0e-HMG"/>
                                                            <constraint firstAttribute="height" constant="85" id="X2y-1I-P7b"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnA-RY-aXQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-hj-rHp">
                                                        <rect key="frame" x="186" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="YHr-GM-cFC"/>
                                                            <constraint firstAttribute="width" constant="85" id="bCp-f7-cJE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hp-fG-Nff"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrm-ae-4j5">
                                                        <rect key="frame" x="279" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="YkS-ej-obb"/>
                                                            <constraint firstAttribute="width" constant="85" id="jbV-hG-ebm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="x">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-tt-lhF">
                                                <rect key="frame" x="0.0" y="186" width="364" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phw-Wb-Dwa">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="Z8z-tm-5VE"/>
                                                            <constraint firstAttribute="height" constant="85" id="rVy-hw-Khl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKn-cP-Sgj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-kl-Xol">
                                                        <rect key="frame" x="93" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="i41-CZ-un7"/>
                                                            <constraint firstAttribute="width" constant="85" id="yqe-aR-Od7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Seq-Nh-ni0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-XT-afx">
                                                        <rect key="frame" x="186" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="1E2-Na-3qJ"/>
                                                            <constraint firstAttribute="height" constant="85" id="rYQ-0P-uf8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEB-yu-QkH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-GY-Oms">
                                                        <rect key="frame" x="279" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="fF4-V1-30h"/>
                                                            <constraint firstAttribute="height" constant="85" id="oGM-3i-7gh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-Oe-6XC">
                                                <rect key="frame" x="0.0" y="279" width="364" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-nr-Yda">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="VPf-si-zCr"/>
                                                            <constraint firstAttribute="width" constant="85" id="oGv-md-FYp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4a-bK-Ncg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-4C-Lxu">
                                                        <rect key="frame" x="93" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="Bf0-00-Ihp"/>
                                                            <constraint firstAttribute="width" constant="85" id="Rfk-1Y-8qR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tem-J7-I9e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-jd-y5Q">
                                                        <rect key="frame" x="186" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="0YB-wS-4RT"/>
                                                            <constraint firstAttribute="height" constant="85" id="VFU-Z9-HwT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGJ-hp-7gX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-2b-2fL">
                                                        <rect key="frame" x="279" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="H0T-Qz-kPO"/>
                                                            <constraint firstAttribute="width" constant="85" id="lz6-ve-Xxv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-Fv-rDl">
                                                <rect key="frame" x="0.0" y="372" width="364" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-oZ-Tf4">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="Cbt-fs-Gzp"/>
                                                            <constraint firstAttribute="width" constant="178" id="Mib-Lb-4BV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQJ-iq-dQm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Em-91-Tcv">
                                                        <rect key="frame" x="186" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="KMm-Mq-Vod"/>
                                                            <constraint firstAttribute="width" constant="85" id="rPj-eK-pHw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title=",">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-iT-hcN">
                                                        <rect key="frame" x="279" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="0Vn-yg-YUq"/>
                                                            <constraint firstAttribute="height" constant="85" id="N7d-5A-15S"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="=">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTb-Ui-hrM"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="9dy-a4-nXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fj-Iz-ary"/>
                            <constraint firstItem="9dy-a4-nXZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d0x-3I-6qP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="line" destination="P2l-ok-wO5" id="nr4-NQ-SRG"/>
                        <segue destination="3Ld-6T-xdZ" kind="show" identifier="goVC" id="mOU-Uc-L7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xSf-Eh-Eco">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3Ld-6T-xdZ" customClass="ViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="sw" id="fnm-m7-pZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-gf-C4d">
                                <rect key="frame" x="854" y="67" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9o5-pQ-tcz">
                                <rect key="frame" x="-181" y="296" width="776" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-1K-rc0">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-gh-vqV">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="7S1-mt-FiV"/>
                                                    <constraint firstAttribute="height" constant="70" id="8PS-4v-FrZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitsLandsape:" destination="3Ld-6T-xdZ" eventType="touchUpInside" id="yfV-8R-tRV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-K4-xgb">
                                                <rect key="frame" x="98" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="QLg-XL-yNp"/>
                                                    <constraint firstAttribute="height" constant="70" id="g7p-HQ-MvR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitsLandsape:" destination="3Ld-6T-xdZ" eventType="touchUpInside" id="nwv-f0-hbB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-UJ-cEB">
                                                <rect key="frame" x="196" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="FPx-nD-tr6"/>
                                                    <constraint firstAttribute="height" constant="70" id="zUb-kx-mhd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitsLandsape:" destination="3Ld-6T-xdZ" eventType="touchUpInside" id="gj2-nB-x0q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-h8-dih">
                                                <rect key="frame" x="294" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="LVk-XO-t1S"/>
                                                    <constraint firstAttribute="height" constant="70" id="dPl-CM-UeM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="/">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-Fu-Ywb">
                                                <rect key="frame" x="392" y="0.0" width="384" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Vsd-DV-Cac"/>
                                                    <constraint firstAttribute="width" constant="384" id="xeO-Wi-k64"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-fj-DbU">
                                        <rect key="frame" x="0.0" y="78" width="384" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-Mi-dV1">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="YtX-Gb-rF1"/>
                                                    <constraint firstAttribute="height" constant="70" id="drW-dw-ZgU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitsLandsape:" destination="3Ld-6T-xdZ" eventType="touchUpInside" id="6cr-oB-HX3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-DH-tDq">
                                                <rect key="frame" x="98" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="De5-Li-H01"/>
                                                    <constraint firstAttribute="height" constant="70" id="Pf6-Pk-AtU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitsLandsape:" destination="3Ld-6T-xdZ" eventType="touchUpInside" id="otB-wM-KPN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-ZK-eZK">
                                                <rect key="frame" x="196" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="aQm-OX-RuQ"/>
                                                    <constraint firstAttribute="width" constant="90" id="tLw-YX-lZV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitsLandsape:" destination="3Ld-6T-xdZ" eventType="touchUpInside" id="qz9-nP-Jkb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-Oh-dPL">
                                                <rect key="frame" x="294" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="O4b-96-lJq"/>
                                                    <constraint firstAttribute="height" constant="70" id="gKy-3P-yUM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="x">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-Kt-tD2">
                                        <rect key="frame" x="0.0" y="156" width="384" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-RZ-IQV">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Oky-rL-5gJ"/>
                                                    <constraint firstAttribute="height" constant="70" id="oca-yI-Caz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitsLandsape:" destination="3Ld-6T-xdZ" eventType="touchUpInside" id="CCq-lJ-MSr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-i6-MqD">
                                                <rect key="frame" x="98" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="KTt-Zk-7aA"/>
                                                    <constraint firstAttribute="height" constant="70" id="bzu-im-YqH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitsLandsape:" destination="3Ld-6T-xdZ" eventType="touchUpInside" id="YjC-wQ-cfX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-Ge-zag">
                                                <rect key="frame" x="196" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="YFK-VS-RpJ"/>
                                                    <constraint firstAttribute="width" constant="90" id="eg1-nc-dze"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitsLandsape:" destination="3Ld-6T-xdZ" eventType="touchUpInside" id="zJh-AU-Kkj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-Vs-jaD">
                                                <rect key="frame" x="294" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="IGZ-lO-kRl"/>
                                                    <constraint firstAttribute="width" constant="90" id="Iol-EN-8L4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BAl-ur-Pu6">
                                        <rect key="frame" x="0.0" y="234" width="776" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-zZ-p5x">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="188" id="Duv-iG-yua"/>
                                                    <constraint firstAttribute="height" constant="70" id="TQz-HD-Qcj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digitsLandsape:" destination="3Ld-6T-xdZ" eventType="touchUpInside" id="tgB-Y0-fpB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-Ye-EKU">
                                                <rect key="frame" x="196" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="0yX-BP-wjN"/>
                                                    <constraint firstAttribute="height" constant="70" id="AiZ-Kv-xNr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title=",">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-d0-8S0">
                                                <rect key="frame" x="294" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="VJc-T4-9i2"/>
                                                    <constraint firstAttribute="height" constant="70" id="rSC-JO-Tyv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-9O-mxf">
                                                <rect key="frame" x="392" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="CaJ-vz-nRn"/>
                                                    <constraint firstAttribute="width" constant="90" id="Vtd-jM-dpc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-dg-Pdw">
                                                <rect key="frame" x="490" y="0.0" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="6aQ-Zg-EcD"/>
                                                    <constraint firstAttribute="height" constant="70" id="GZo-Ir-pHw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neR-7d-Zyv">
                                                <rect key="frame" x="588" y="0.0" width="188" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="188" id="16x-2r-rXn"/>
                                                    <constraint firstAttribute="height" constant="70" id="cVS-6E-giX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="NEG">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="Hzf-BZ-e3E"/>
                                    <constraint firstAttribute="width" constant="776" id="aYV-9d-8r0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6C-o6-dLR"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="9o5-pQ-tcz" firstAttribute="centerX" secondItem="fnm-m7-pZS" secondAttribute="centerX" id="aA8-po-AR9"/>
                            <constraint firstItem="9o5-pQ-tcz" firstAttribute="centerY" secondItem="fnm-m7-pZS" secondAttribute="centerY" id="xyG-ey-12V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBx-pB-sCf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="labelLandsape" destination="dJf-Fu-Ywb" id="cdi-d5-TCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh2-pO-VkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.70535714285711" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
