<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-1g-Tiw">
                                <rect key="frame" x="20" y="822" width="388" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-e2-38y">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="0">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digitsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4U5-Hk-yae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-EG-iPo">
                                        <rect key="frame" x="198" y="0.0" width="190" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="=">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xN0-xb-14N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HjN-e2-38y" firstAttribute="height" secondItem="xCc-EG-iPo" secondAttribute="height" id="afp-DT-9SH"/>
                                    <constraint firstItem="HjN-e2-38y" firstAttribute="width" secondItem="xCc-EG-iPo" secondAttribute="width" id="viB-9h-kvI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-J6-cpV">
                                <rect key="frame" x="20" y="744" width="388" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-SV-rhI">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digitsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqG-sR-zex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-uP-D6A">
                                        <rect key="frame" x="99" y="0.0" width="91" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digitsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOi-Yd-liw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnz-80-1Zh">
                                        <rect key="frame" x="198" y="0.0" width="91" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digitsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEF-L3-CLr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exz-n0-FjT">
                                        <rect key="frame" x="297" y="0.0" width="91" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSigns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATu-77-HD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eSa-SV-rhI" firstAttribute="height" secondItem="n0E-uP-D6A" secondAttribute="height" id="KzN-po-dbT"/>
                                    <constraint firstItem="eSa-SV-rhI" firstAttribute="height" secondItem="hnz-80-1Zh" secondAttribute="height" id="Zhg-dt-pAK"/>
                                    <constraint firstItem="eSa-SV-rhI" firstAttribute="height" secondItem="exz-n0-FjT" secondAttribute="height" id="ePq-kS-i76"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-Bo-3qc">
                                <rect key="frame" x="20" y="666" width="388" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-5E-Zt4">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digitsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7C0-Ds-5CG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-Pr-b1N">
                                        <rect key="frame" x="99" y="0.0" width="91" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="5">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digitsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6K-Hb-yvP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-8G-bLS">
                                        <rect key="frame" x="198" y="0.0" width="91" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="6">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digitsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6y-MK-Q2y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-M1-2Lu">
                                        <rect key="frame" x="297" y="0.0" width="91" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSigns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M27-2j-qoV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0wh-5E-Zt4" firstAttribute="height" secondItem="VrL-Pr-b1N" secondAttribute="height" id="G1t-CW-teu"/>
                                    <constraint firstItem="0wh-5E-Zt4" firstAttribute="height" secondItem="6zo-M1-2Lu" secondAttribute="height" id="Tfb-4C-DXP"/>
                                    <constraint firstItem="0wh-5E-Zt4" firstAttribute="height" secondItem="PLe-8G-bLS" secondAttribute="height" id="f7M-Hp-kce"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AjC-w3-Wza">
                                <rect key="frame" x="20" y="588" width="388" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-TS-YqV">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="7">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digitsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30B-Hh-gNh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7q-YO-0KD">
                                        <rect key="frame" x="99" y="0.0" width="91" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="8">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digitsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oi7-No-HKr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-dN-sng">
                                        <rect key="frame" x="198" y="0.0" width="91" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="9">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digitsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZo-2t-ZPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-aX-vSm">
                                        <rect key="frame" x="297" y="0.0" width="91" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="x">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSigns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZg-Sw-rRd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7X-TS-YqV" firstAttribute="height" secondItem="0tZ-aX-vSm" secondAttribute="height" id="Ao3-fz-aoa"/>
                                    <constraint firstItem="h7X-TS-YqV" firstAttribute="height" secondItem="G7q-YO-0KD" secondAttribute="height" id="OUj-wN-mKl"/>
                                    <constraint firstItem="h7X-TS-YqV" firstAttribute="height" secondItem="L5N-dN-sng" secondAttribute="height" id="qiZ-98-afs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-ag-0lm">
                                <rect key="frame" x="20" y="510" width="388" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-oL-V6A">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="AC">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ACButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7d-gn-Guz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-7B-bC6">
                                        <rect key="frame" x="194" y="0.0" width="93" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="NEG">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NegButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtV-Lm-hFZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-QC-mvR">
                                        <rect key="frame" x="295" y="0.0" width="93" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="/">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSigns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIz-Nr-9Go"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="IjD-oz-N4A"/>
                                    <constraint firstItem="vkq-oL-V6A" firstAttribute="width" secondItem="NBL-QC-mvR" secondAttribute="width" multiplier="2" id="QHe-mr-UXj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Y1P-34-Xbg"/>
                                    <constraint firstItem="vkq-oL-V6A" firstAttribute="width" secondItem="2Gs-7B-bC6" secondAttribute="width" multiplier="2" id="hfo-b9-ZMH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-EQ-adm">
                                <rect key="frame" x="20" y="414" width="388" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="0wf-Qx-imW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="RBX-de-1Je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LkM-J6-cpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="02n-b8-1TP"/>
                            <constraint firstItem="vkq-oL-V6A" firstAttribute="height" secondItem="0wh-5E-Zt4" secondAttribute="height" id="2k7-vY-JSy"/>
                            <constraint firstItem="ve2-1g-Tiw" firstAttribute="top" secondItem="LkM-J6-cpV" secondAttribute="bottom" constant="8" symbolic="YES" id="4gj-Y2-Vwm"/>
                            <constraint firstItem="AjC-w3-Wza" firstAttribute="top" secondItem="HSj-ag-0lm" secondAttribute="bottom" constant="8" symbolic="YES" id="7sd-Hc-j62"/>
                            <constraint firstItem="ZxQ-Bo-3qc" firstAttribute="top" secondItem="AjC-w3-Wza" secondAttribute="bottom" constant="8" symbolic="YES" id="DZh-r8-OI6"/>
                            <constraint firstItem="AjC-w3-Wza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EwG-Wv-bqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AjC-w3-Wza" secondAttribute="trailing" constant="20" id="FBU-5q-d3G"/>
                            <constraint firstItem="ve2-1g-Tiw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Itf-84-kuy"/>
                            <constraint firstItem="ve2-1g-Tiw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lsq-lR-fq0"/>
                            <constraint firstItem="iCF-EQ-adm" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="370" id="QK9-R8-INP"/>
                            <constraint firstItem="iCF-EQ-adm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VZX-Kx-qwI"/>
                            <constraint firstItem="vkq-oL-V6A" firstAttribute="height" secondItem="eSa-SV-rhI" secondAttribute="height" id="Wd3-wy-DeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LkM-J6-cpV" secondAttribute="trailing" constant="20" id="Y29-ga-feC"/>
                            <constraint firstItem="ZxQ-Bo-3qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YvC-7s-ouF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZxQ-Bo-3qc" secondAttribute="trailing" constant="20" id="ZrQ-SD-kdq"/>
                            <constraint firstItem="LkM-J6-cpV" firstAttribute="top" secondItem="ZxQ-Bo-3qc" secondAttribute="bottom" constant="8" symbolic="YES" id="cEr-aC-OA6"/>
                            <constraint firstItem="HSj-ag-0lm" firstAttribute="top" secondItem="iCF-EQ-adm" secondAttribute="bottom" constant="20" id="een-R2-PFo"/>
                            <constraint firstItem="vkq-oL-V6A" firstAttribute="height" secondItem="HjN-e2-38y" secondAttribute="height" id="gE7-qQ-SLh"/>
                            <constraint firstItem="vkq-oL-V6A" firstAttribute="height" secondItem="h7X-TS-YqV" secondAttribute="height" id="pMS-LI-hjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HSj-ag-0lm" secondAttribute="trailing" constant="20" id="qnj-qs-WPq"/>
                            <constraint firstItem="HSj-ag-0lm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qo4-qf-yS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCF-EQ-adm" secondAttribute="trailing" constant="20" id="t4O-dO-bnT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ve2-1g-Tiw" secondAttribute="trailing" constant="20" id="zVl-Pp-3kO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="iCF-EQ-adm" id="RdZ-G8-iNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="79.697624190064801"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
